apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: netgates.o.guggenbuehl.local
spec:
  group: o.guggenbuehl.local
  version: v1
  scope: Namespaced
  names:
    plural: netgates
    singular: netgate
    kind: NetGate
    shortNames:
     - ng
