apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: netguards.o.guggenbuehl.local
spec:
  group: o.guggenbuehl.local
  version: v1
  scope: Namespaced
  names:
    plural: netguards
    singular: netguard
    kind: NetGuard
    shortNames:
     - gu
